<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t2 {
	transform-origin: top left;
	z-index: 2;
	position: absolute;
	white-space: normal;

	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#id_1{left:360px;top:200px;letter-spacing:-0.37px;width:45%;}
#id_2{left:360px;top:450px;letter-spacing:-0.37px;width:45%;}
#id_3{left:360px;top:700px;letter-spacing:-0.37px;width:45%;}
#id_4{left:360px;top:950px;letter-spacing:-0.37px;width:45%;}

#t1_6{left:371px;bottom:785px;letter-spacing:-0.37px;}
#t2_6{left:371px;bottom:759px;letter-spacing:-0.36px;}
#t3_6{left:371px;bottom:733px;letter-spacing:-0.38px;}
#t4_6{left:371px;bottom:707px;letter-spacing:-0.37px;}
#t5_6{left:371px;bottom:681px;letter-spacing:-0.36px;}
#t6_6{left:371px;bottom:1047px;letter-spacing:-0.36px;}
#t7_6{left:371px;bottom:1021px;letter-spacing:-0.36px;}
#t8_6{left:371px;bottom:995px;letter-spacing:-0.37px;}
#t9_6{left:371px;bottom:969px;letter-spacing:-0.37px;}
#ta_6{left:371px;bottom:943px;letter-spacing:-0.37px;}
#tb_6{left:371px;bottom:917px;letter-spacing:-0.36px;}
#tc_6{left:343px;bottom:554px;letter-spacing:-0.35px;}
#td_6{left:343px;bottom:528px;letter-spacing:-0.37px;}
#te_6{left:343px;bottom:502px;letter-spacing:-0.38px;}
#tf_6{left:343px;bottom:476px;letter-spacing:-0.36px;}
#tg_6{left:343px;bottom:450px;letter-spacing:-0.37px;}
#th_6{left:343px;bottom:424px;letter-spacing:-0.36px;}
#ti_6{left:343px;bottom:296px;letter-spacing:-0.37px;}
#tj_6{left:343px;bottom:270px;letter-spacing:-0.37px;}
#tk_6{left:343px;bottom:244px;letter-spacing:-0.37px;}
#tl_6{left:343px;bottom:218px;letter-spacing:-0.36px;}
#tm_6{left:343px;bottom:192px;letter-spacing:-0.37px;}
#tn_6{left:173px;bottom:1143px;letter-spacing:-0.36px;}
#to_6{left:152px;bottom:1143px;}

.s0_6{font-size:18px;font-family:AppleSDGothicNeoR00_6k;color:#231F20;}
.s1_6{font-size:18px;font-family:AppleSDGothicNeoR00_6k;color:#545454;}
.s2_6{font-size:18px;font-family:AppleSDGothicNeoR00_56;color:#545454;}

table {
    width: 70%; /* 테이블 너비 설정 */
    margin: 20px auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

td {
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: AppleSDGothicNeoR00_56;
	src: url("fonts/AppleSDGothicNeoR00_56.woff") format("woff");
}

@font-face {
	font-family: AppleSDGothicNeoR00_6k;
	src: url("fonts/AppleSDGothicNeoR00_6k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container">


	<img src="6/img/2.png" style="position: absolute; left: 150px; top: 200px; width: 133px; height: 186px;" />
	<img src="6/img/3.png" style="position: absolute; left: 150px; top: 445px; width: 133px; height: 186px;" />
	<img src="6/img/4.png" style="position: absolute; left: 150px; top: 690px; width: 133px; height: 186px;" />
	<img src="6/img/5.png" style="position: absolute; left: 150px; top: 935px; width: 133px; height: 186px;" />


    <span id="id_1" class="t2 s0_6">
		OK...혼자 시간을 보내기보다 누군가와 함께 어울리는 것을 좋아해요. 나보다 타인의 감정과 상황을 배려하고 말하는 모습을 보이지요. 사교적이지만 혼자 있을 때 너무 외로워하거나, 다른 사람에게 의지하는 마음이 클 수 있어요. 그리고 다른 사람의 눈치를 먼저 살피다보니 자기주장이 어렵고 혼자 힘들어할 수 있어요.
	</span>
    <span id="id_2" class="t2 s0_6">
		OK...새롭고 신기한 것, 흥분되고 신나는 것을 좋아해요. 기분의 
		변화도 크고 활달한 모습이 있어요. 자유롭고 도전적이기도
		해요. 다만 반복적이고 지루한 상황에 금방 싫증 내고, 
		규칙을 따르는 것을 어려워할 수 있어요. 자신이 원하는 걸 
		바로 얻고 싶어해서 성급하게 행동할 수도 있지요.
	</span>

	
    <span id="id_3" class="t2 s0_6">
		OK...매사에 긍정적이고 낙관적이어서 곤란한 일을 앞두고도 
		미리 걱정하지 않고 용기있는 모습을 보여요. 낯선 
		상황에도 크게 당황하지 않고 쉽게 적응할 수 있지요. 다만, 
		지나치게 경계심이 없어 현실적인 위험을 간과하고 
		무모하게 행동할 수 있어요. 결과를 생각하지 않아 
		좌충우돌하거나 주변 사람들과 갈등이 생길 수 있어요.
	</span>
    <span id="id_4" class="t2 s0_6">
		OK...말과 표정, 행동에서 감정이 풍부하게 드러나요. 감수성이 
		예민하고 다른 사람의 감정에도 쉽게 감정 이입할 수
		있어요. 다만, 지나치게 감정적인 모습을 보여 객관적인 
		태도를 유지하기 어렵고, 여리고 섬세해서 쉽게 상처받을 
		수도 있어요. 
	</span>


	<span id="tn_6" class="t s1_6">세부 결과 내용 </span><span id="to_6" class="t s2_6">2 </span></div>
	<!-- End text definitions -->


</div>
</body>
</html>
