<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t2 {
	transform-origin: top left;
	z-index: 2;
	position: absolute;
	white-space: normal;

	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#id_81{left:390px;top:380px;letter-spacing:0.0px;width:45%;}


#t1_8{left:140px;bottom:587px;letter-spacing:-0.78px;}
#t2_8{left:259px;bottom:590px;letter-spacing:-0.68px;}
#t3_8{left:107px;bottom:585px;}
#t4_8{left:387px;bottom:368px;letter-spacing:-0.36px;}
#t5_8{left:387px;bottom:195px;letter-spacing:-0.36px;}
#t6_8{left:440px;bottom:426px;letter-spacing:-0.8px;}
#t7_8{left:439px;bottom:244px;letter-spacing:-0.8px;}
#t8_8{left:387px;bottom:932px;letter-spacing:-0.79px;}
#t9_8{left:387px;bottom:882px;letter-spacing:-0.36px;}
#ta_8{left:387px;bottom:856px;letter-spacing:-0.36px;}
#tb_8{left:387px;bottom:830px;letter-spacing:-0.37px;}
#tc_8{left:387px;bottom:804px;letter-spacing:-0.37px;}
#td_8{left:387px;bottom:778px;letter-spacing:-0.37px;}
#te_8{left:387px;bottom:752px;letter-spacing:-0.36px;}
#tf_8{left:136px;bottom:508px;letter-spacing:-0.67px;}
#tg_8{left:136px;bottom:983px;letter-spacing:-0.67px;}
#th_8{left:140px;bottom:1063px;letter-spacing:-0.78px;}
#ti_8{left:259px;bottom:1065px;letter-spacing:-0.67px;}
#tj_8{left:107px;bottom:1060px;}

.s0_8{font-size:23px;font-family:AppleSDGothicNeoR00_6k;color:#545454;}
.s1_8{font-size:17px;font-family:AppleSDGothicNeoR00_6k;color:#545454;}
.s2_8{font-size:26px;font-family:AdobeMyungjoStd-Medium_6p;color:#545454;}
.s3_8{font-size:18px;font-family:AppleSDGothicNeoR00_6k;color:#231F20;}
.s4_8{font-size:23px;font-family:AppleSDGothicNeoSB00_6q;color:#231F20;}
.s5_8{font-size:17px;font-family:AppleSDGothicNeoR00_6k;color:#1A9479;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: AdobeMyungjoStd-Medium_6p;
	src: url("fonts/AdobeMyungjoStd-Medium_6p.woff") format("woff");
}

@font-face {
	font-family: AppleSDGothicNeoR00_6k;
	src: url("fonts/AppleSDGothicNeoR00_6k.woff") format("woff");
}

@font-face {
	font-family: AppleSDGothicNeoSB00_6q;
	src: url("fonts/AppleSDGothicNeoSB00_6q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">가족 관계 </span><span id="t2_8" class="t s1_8">가족들과 잘 지내고 싶을때 </span><span id="t3_8" class="t s2_8">Ⅳ </span>
<span id="t4_8" class="t s3_8">OK...공감과 따뜻한 대화가 넘쳐요! </span>
<span id="t5_8" class="t s3_8">OK...공감과 따뜻한 대화를 더 해보세요! </span>
<span id="t6_8" class="t s4_8">OK...높음 </span>
<span id="t7_8" class="t s4_8">OK...보통 </span>

<span id="t8_8" class="t s4_8">OK...좋은 친구형 </span>
<span id="id_81" class="t2 s1_8">
	OK...혼자 시간을 보내기보다 누군가와 함께 어울리는 것을 
	좋아해요. 나보다 타인의 감정과 상황을 배려하고 말하는 
	모습을 보이지요. 사교적이지만 혼자 있을 때 너무 
	외로워하거나, 다른 사람에게 의지하는 마음이 클 수 
	있어요. 그리고 다른 사람의 눈치를 먼저 살피다보니 
	자기주장이 어렵고 혼자 힘들어할 수 있어요. 
</span>

<span id="tf_8" class="t s5_8">부모님과 나의 관계 점수는? </span>
<span id="tg_8" class="t s5_8">대인관계 유형 검사 결과는? </span>
<span id="th_8" class="t s0_8">또래 관계 </span><span id="ti_8" class="t s1_8">친구들과 잘 지내고 싶을 때 </span><span id="tj_8" class="t s2_8">Ⅲ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
