<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t2 {
	transform-origin: top left;
	z-index: 2;
	position: absolute;
	white-space: normal;

	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#id_91{left:295px;top:510px;letter-spacing:-0.37px;width:48%;}
#id_92{left:185px;top:740px;letter-spacing:-0.37px;width:48%;}
#id_93{left:295px;top:970px;letter-spacing:-0.37px;width:48%;}

#t1_9{left:345px;bottom:1137px;letter-spacing:-1.51px;}
#t2_9{left:295px;bottom:757px;letter-spacing:-0.3px;}
#t3_9{left:295px;bottom:731px;letter-spacing:-0.3px;}
#t4_9{left:295px;bottom:705px;letter-spacing:-0.31px;}
#t5_9{left:295px;bottom:783px;letter-spacing:0.23px;}
#t6_9{left:166px;bottom:800px;letter-spacing:-0.24px;}
#t7_9{left:295px;bottom:301px;letter-spacing:-0.3px;}
#t8_9{left:295px;bottom:275px;letter-spacing:-0.3px;}
#t9_9{left:295px;bottom:249px;letter-spacing:-0.31px;}
#ta_9{left:295px;bottom:327px;letter-spacing:0.23px;}
#tb_9{left:162px;bottom:344px;letter-spacing:-0.41px;}
#tc_9{left:689px;bottom:571px;letter-spacing:-0.24px;}
#td_9{left:189px;bottom:526px;letter-spacing:-0.3px;}
#te_9{left:189px;bottom:500px;letter-spacing:-0.3px;}
#tf_9{left:189px;bottom:474px;letter-spacing:-0.31px;}
#tg_9{left:189px;bottom:552px;letter-spacing:0.23px;}

.s0_9{font-size:43px;font-family:BMJUA_4n;color:#1A9479;}
.s1_9{font-size:15px;font-family:AppleSDGothicNeoR00_6k;color:#231F20;}
.s2_9{font-size:18px;font-family:AppleSDGothicNeoB00_6b;color:#EF9749;}
.s3_9{font-size:42px;font-family:Montserrat-Bold_4k;color:#FFF;}
.s4_9{font-size:18px;font-family:AppleSDGothicNeoB00_6b;color:#C12D5F;}
.s5_9{font-size:18px;font-family:AppleSDGothicNeoB00_6b;color:#F16248;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: AppleSDGothicNeoB00_6b;
	src: url("fonts/AppleSDGothicNeoB00_6b.woff") format("woff");
}

@font-face {
	font-family: AppleSDGothicNeoR00_6k;
	src: url("fonts/AppleSDGothicNeoR00_6k.woff") format("woff");
}

@font-face {
	font-family: BMJUA_4n;
	src: url("fonts/BMJUA_4n.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_4k;
	src: url("fonts/Montserrat-Bold_4k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">푸푸 고민 상담 </span>

	
<span id="t5_9" class="t s2_9">푸푸와 1회 상담 </span>
<span id="t6_9" class="t s3_9">01 </span>

<span id="id_91" class="t2 s1_9">
	OK...혼자 시간을 보내기보다 누군가와 함께 어울리는 것을 좋아해요. 나보다 타인의 
감정과 상황을 배려하고 말하는 모습을 보이지요. 사교적이지만 혼자 있을 때 너무 
외로워하거나, 다른 사람에게 의지하는 마음이 클 수 있어요. 
</span>


<span id="tc_9" class="t s3_9">02 </span>
<span id="tg_9" class="t s5_9">푸푸와 2회 상담 </span>
<span id="id_92" class="t2 s1_9">
	OK...혼자 시간을 보내기보다 누군가와 함께 어울리는 것을 좋아해요. 나보다 타인의 
감정과 상황을 배려하고 말하는 모습을 보이지요. 사교적이지만 혼자 있을 때 너무 
외로워하거나, 다른 사람에게 의지하는 마음이 클 수 있어요. 
</span>

<span id="ta_9" class="t s4_9">푸푸와 3회 상담 </span>
<span id="tb_9" class="t s3_9">03 </span>
<span id="id_93" class="t2 s1_9">
	OK...혼자 시간을 보내기보다 누군가와 함께 어울리는 것을 좋아해요. 나보다 타인의 
감정과 상황을 배려하고 말하는 모습을 보이지요. 사교적이지만 혼자 있을 때 너무 
외로워하거나, 다른 사람에게 의지하는 마음이 클 수 있어요. 
</span>






</div>
<!-- End text definitions -->


</div>
</body>
</html>
